.skills-container {
  width: 50%;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: 3rem;
    line-height: 50px;
    color:rgb(79, 206, 79);
    text-shadow: 1px 1px 0 rgb(27, 29, 27);
}

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    grid-gap: 20px;
    @include media(">=phone", "<lgphone") {
      grid-template-columns: 1fr;
    }
    @include media(">=lgphone", "<tablet") {
      grid-template-columns: 1fr;
    }
    @include media(">=tablet", "<desktop") {
      grid-template-columns: 1fr 1fr;
    }
    .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      img {
        height: 4rem;
      }
      p {
        color:rgb(31, 29, 29);
        font-size: 14px;
      }
    }
  }
}
